Connection: close
Content-Length: 2255713
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-226b61"
expires: Fri, 03 Jun 2022 14:31:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A016:1B62:402203:A1A18E:629A18DE
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1628-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268207.192701,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: bbaa3ce13d339092a062c8536873add14501db26

