Connection: close
Content-Length: 25380
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-6324"
expires: Fri, 03 Jun 2022 14:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FDA:0A98:4391CE:A52C8A:629A18DD
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1661-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268206.310217,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: f3dd468fc16df5ca84165284b80323d095d4c8db

