Connection: close
Content-Length: 13139436
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-c87dec"
expires: Fri, 03 Jun 2022 14:44:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B0E:0B34:108DA3:1AA777:629A1C08
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Jun 2022 14:56:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1668-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268207.217777,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 31e1273861b52e1271c030417e877ef8fc9162ed

