Connection: close
Content-Length: 11562
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-2d2a"
expires: Fri, 03 Jun 2022 14:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 186E:27C5:7C507F:E29CEC:629A18E1
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1681-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268208.415938,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 4364797bce918b716e3918df41725428e2a931dd

