Connection: close
Content-Length: 25951
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-655f"
expires: Fri, 03 Jun 2022 14:44:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A2E:847D:85AEF7:D26B09:629A1C0A
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1632-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268208.353310,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: c342cbbe20c011af013679d6356581bd061b8ced

