Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-3d5da"
expires: Fri, 03 Jun 2022 14:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50E8:46C0:45F5B9:A7A9EE:629A18DD
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1675-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268206.311520,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b8f39899d98d321eb8dc862fe7a894d5b460202

