Connection: close
Content-Length: 1490
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-5d2"
expires: Fri, 03 Jun 2022 14:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F0C:442E:329927:923D53:629A18DD
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1654-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268206.311479,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ef726c00e0a22e012dd5dca75f68eb6d662eac0a

