Connection: close
Content-Length: 4120
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-1018"
expires: Fri, 03 Jun 2022 14:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4B6:3B5D:4995EF:AB96C6:629A18DD
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1636-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268206.310319,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b6e76400a85eedd2fb78e5d7197a0c04cc13218

