Connection: close
Content-Length: 25767
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Jun 2022 14:10:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "629a164c-64a7"
expires: Fri, 03 Jun 2022 14:44:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA20:4C6A:42E75:454436:629A1C07
Accept-Ranges: bytes
Date: Fri, 03 Jun 2022 14:56:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1678-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1654268206.483142,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 77e71481b166faf8c673de15d98b2cd1d166a7a7

